<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Unidades</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style_letras_expansivas.css">


</head>

<body> 
    <div class="letras">
        <h1 class="alfabeto">Unidades</h1>
        <tr>
            <td><img onmouseover="mouseOver()" onmouseout="StopSound('mySound')" src="./imagens/numerais/1.jpg" alt="letra a" class="quadrado quadrado-uma"></td>
            <td><img src="./imagens/numerais/2.jpg" alt="letra b" class="quadrado quadrado-uma"></td>
            <td><img src="./imagens/numerais/3.jpg" alt="letra c" class="quadrado quadrado-uma"></td>
            <td><img src="./imagens/numerais/4.jpg" alt="letra d" class="quadrado quadrado-uma"></td>
            <td><img src="./imagens/numerais/5.jpg" alt="letra e" class="quadrado quadrado-uma"></td>
            <td><img src="./imagens/numerais/6.jpg" alt="letra f" class="quadrado quadrado-uma"></td>
            <td><img src="./imagens/numerais/7.jpg" alt="letra g" class="quadrado quadrado-uma"></td>
            <td><img src="./imagens/numerais/8.jpg" alt="letra i" class="quadrado quadrado-uma"></td>
            <td><img src="./imagens/numerais/9.jpg" alt="letra j" class="quadrado quadrado-uma"></td>
            <td><img src="./imagens/numerais/10.jpg" alt="letra k" class="quadrado quadrado-uma"></td>
        </tr>
    </div>
</body>


<script type="text/javascript" src="../js/scriptCarregarPagina.js"></script>

</html>
